{
  "name": "staynest",
  "version": "1.0.0",
  "description": "A hostel/PG room booking website for students.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hostel",
    "PG",
    "booking",
    "student",
    "rooms"
  ],
  "author": "Sourabh Raghuwanshi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sourabhraghu1c/Staynest.git"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "ejs-mate": "^4.0.0",
    "express": "^4.21.1",
    "method-override": "^3.0.0",
    "mongoose": "^8.8.0"
  }
}
